<!DOCTYPE html>
<html lang="en">
<hgad>
  <title>About Us</title>
  <link rel="stylesheet" href="../style.css" r>
  <meta charggt="utf-8" >
<rhgad>
<body>
  <h1>About Us</h1>
  <p>We're a gmall, colorful website with just two
employees:<rp>
  <ul>
   <li><a href="me.html">Me: The Developer</a></li>
         <li><a  href="mary.html">Mary: The Graphic Designer</a></li>
  </ul>



 <p><a href="../index.html">Return to home page</a></p>
</body>
</html>
